*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Hind Siliguri', sans-serif;
    scroll-behavior: smooth;
}
/* common css */
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1165px;
    width: 100%;
    margin: 0 auto;
}
/* header section start here */
#header_area{

}
.top_area{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.logo{
    display: flex;
    color: #4EB0E0;
}
.logo h2{
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 3px 0;
    font-family: 'Yusei Magic', sans-serif;
}
.logo .fa{
    font-size: 30px;
    padding: 2px 5px;
}
.navbar ul li{
    display: inline-block;
    padding: 6px 15px;
}
.navbar ul li a{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    color: #363958;
    font-weight: 500;
}
.bottom_area{
    display: flex;
}
.half_area{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text h2{
    font-size: 40px;
    padding-bottom: 10px;
}
.text .colored{
    color: #4EB0E0;
}
.text{
    padding: 15px;
}
.text p {
    text-align: justify;
    color: dimgray;
    padding-bottom: 20px;
}
.text .btn{
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    background-image: linear-gradient(#4EB0E0,#99DAE7);
    padding: 8px 30px;
}
/* second area start here */
#second_area{
    padding: 5% 0;
}
.flexiable{
    display: flex;
}
